{
  "name": "publications-js",
  "version": "0.2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/js/components"
  ],
  "dependencies": {
    "angular": "~1.2.12",
    "lodash": "~2.4.1",
    "angular-ui-router": "0.2.9",
    "restangular": "~1.3.1",
    "angular-cookies": "~1.2.14",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0",
    "angular-animate": "~1.2.24"
  }
}
