{
  "delay": "2000",
  "verbose": true,
  "ignore": ["dist", "public"],
  "watch": ["src/platform/**/*.{ts,tsx}", "config", "webpack", "src/index.ts"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json ts tsx",
  "exec":
    "node ./node_modules/.bin/ts-node -O '{\"esModuleInterop\": true, \"module\": \"commonjs\"}' index.ts"
}
