{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["es6", "es2017.object", "dom", "esnext.asynciterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build/dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": ["./typings/", "node_modules/@types/"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
